# config

./: CalqFramework.Config.sln  CalqFramework.Config.slnx  LICENSE.txt  README.md  pack_unitypackage.sh
.github/workflows/: ci.yaml  publish-nuget-org.yaml  publish.yaml
CalqFramework.Config/: CalqFramework.Config.csproj  ConfigurationItemBase.cs  ConfigurationRegistryBase.cs  GlobalUsings.cs  IConfigurationItem.cs  IConfigurationRegistry.cs  PresetGroupAttribute.cs  packages.lock.json
CalqFramework.Config.Tests/: CalqFramework.Config.Tests.csproj  GlobalUsings.cs  JsonConfigurationItemTests.cs  JsonConfigurationRegistryTests.cs  PresetGroupTests.cs  TestPocos.cs  packages.lock.json
CalqFramework.Config/Json/: EmptyPreset.cs  JsonConfigurationItem.cs  JsonConfigurationRegistry.cs
